addLocal("0.0.0.0:53", {reusePort=true})

newServer({address="127.0.0.1:1053", name="backend1"})
setServerPolicy(roundrobin)

domain1 = newSuffixMatchNode()
domain1:add(newDNSName("u.isucon.local."))
addAction(
  AndRule({
    SuffixMatchNodeRule(domain1),
    OrRule({QTypeRule(DNSQType.A), QTypeRule(DNSQType.AAAA)}),
    NotRule(QNameRule("pipe.u.isucon.local.")),
    MaxQPSIPRule(100, 16)
  }),
  DropAction()
)
